
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="watch">
      <div class="outer-circle" id="outercircle">
        <div class="inner-circle">
          <span id="min" class="text min">00 :</span>
          <span id="sec" class="text sec">&nbsp;00 :</span>
          <span id="msec" class="text msec">&nbsp;00</span>
        </div>
      </div>
      <div class="button-wrapper">
        <button id="resetBtn" class="button">Reset</button>
        <button id="playPauseBtn" class="button">Play</button>
        <button id="lapsBtn" class="button">Laps</button>
      </div>
      <ul id="lapList" class="laps"></ul>
      <button id="clearLapsBtn" class="lap-clear-button">Clear All</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

  