* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outer-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #fff;
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation-bg {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 3.5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.inner-circle {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  color: #fff;
  font-size: 23px;
}

.min {
  font-size: 47px;
}

.sec {
  font-size: 39px;
}

.msec {
  font-size: 27px;
}

.button-wrapper {
  width: 220px;
  margin-top: 30px;
  margin-left: 14px;
  display: flex;
  justify-content: space-between;
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: black;
  color: white;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: black;
}

.laps {
  list-style: none;
  width: 250px;
  color: #fff;
  position: relative;
  margin-top: 30px;
  height: 250px;
  overflow: auto;
}

.laps::-webkit-scrollbar {
  display: none;
}

.lap-item {
  display: inline-block;
  width: 100%;
  padding: 10px;
  text-align: center;
  border: 1px solid #444;
  border-radius: 50px;
  margin-bottom: 15px;
}

.number {
  color: #cccccc;
}

.time-stamp {
  display: inline-block;
  margin-left: 25px;
}

.lap-clear-button {
  display: block;
  position: fixed;
  z-index: 1000;
  bottom: 35px;
  left: 50%;
  transform: translate(-50%);
  width: 130px;
  padding: 10px 0;
  border-radius: 50px;
  background-color: rgb(12, 174, 188);
  border: 1px solid white;
  color: white;
}

.display-none {
  display: none;
}

/* Media Queries for responsiveness */

/* For mobile phones */
@media (max-width: 480px) {
  .outer-circle {
    width: 200px;
    height: 200px;
    margin-top: 80px;
  }

  .inner-circle {
    width: 180px;
    height: 180px;
  }

  .text {
    font-size: 18px;
  }

  .min {
    font-size: 36px;
  }

  .sec {
    font-size: 30px;
  }

  .msec {
    font-size: 20px;
  }

  .button-wrapper {
    width: 180px;
    margin-top: 20px;
    margin-left: 10px;
  }

  .button {
    width: 40px;
    height: 40px;
  }

  .laps {
    width: 200px;
    height: 200px;
    margin-top: 20px;
  }
}

/* For tablets */
@media (min-width: 481px) and (max-width: 1024px) {
  /* Adjust styles here for tablet devices */
}

/* For larger monitors */
@media (min-width: 1025px) {
  /* Adjust styles here for larger monitors */
}
