* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #4B3F72;
    text-align: center;
}

.container {
    height: 70vh;
    display: flex;
    justify-content: center;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5vmin;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    font-size: 8vmin;
    color: #119DA4;
    background-color: white;
}

#res,
#newg {
    padding: 1.2rem;
    font-size: 1.25rem;
    color: aliceblue;
    border-radius: 0.5rem;
    border: none;
}

#res {
    background-color: #119DA4;
}

#newg {
    background-color: #FFC857;
}

#msg {
    color: #dc3b13;
    font-size: 6vmin;
    margin-top: 25px;
}

.msg-container {
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide {
    display: none;
}

h1 {
    font-size: 52px;
    margin-top: 20px;
    margin-bottom: 80px;
    color: #58b61e;
}

/* Responsive Styles */

@media only screen and (max-width: 400px) {
    .container {
        height: auto;
    }

    .game {
        height: auto;
        width: 50%;
        max-width: 400px; /* Adjust as needed */
        
    }

    .box {
        height: 15vw;
        width: 15vw;
        font-size: 6vw;
        border-radius: 6px;
    }

    #msg {
        font-size: 4vw;
        margin-top: 15px;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 40px;
    }
    #res {
        margin-top: 38px;
    }
}
